<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../../css/mui.min.css" rel="stylesheet" />
		<script src="../../../js/mui.min.js"></script>
		<link href="../../../css/reset.css" rel="stylesheet" />
		<script src="../../../lib/jquery-3.3.1.min.js"></script>
		<style>
			
			.header {
				position: fixed;
				height: 49px;
				line-height: 49px;
				font-size: 18px;
				width: 100%;
				text-align: center;
				color: white;
				background-color: #2a68cd;
				z-index: 1001;
			}
			
			.header>.back_v {
				display: inline-block;
				position: absolute;
				left: 0;
				width: 50px;
			}
			
			.top_bg {
				position: relative;
				top: 49px;
			}
			
			.content {
				width: 100%;
				height: 60%;
				position: relative;
				padding-top: 49px;
			}
			
			li {
				width: 50%;
				height: 20%;
				float: left;
				text-align: center;
			}
			
			.icon {
				margin-top: 20%;
			}
			
			.icon img {
				width: 40%;
			}
			
			.icon p {
				color: black;
				margin-top: 5px;
			}
		</style>
	</head>

	<body>
		<div class="header">
			<span id="header_title">功能列表</span>
			<div id="back_v" class="back_v">
				<img src="../../../img/daqi/back.png" style="width: 10px;height: 15px;" />
			</div>
		</div>
		<img class="top_bg" src="../../../img/On-site_monitoring/shui/home_list_top_bg.png" width="100%" height="30%" />
		<div class="content">
			<ul>
				<li class="item" value="0">
					<div class="icon">
						<img src="../../../img/On-site_monitoring/shui/task_reception.png" />
						<p>任务接收</p>
					</div>
				</li>
				<li class="item" value="1">
					<div class="icon">
						<img src="../../../img/On-site_monitoring/shui/sampling_record.png" />
						<p>采样记录</p>
					</div>
				</li>
				<li class="item" value="2">
					<div class="icon">
						<img src="../../../img/On-site_monitoring/shui/hand_over_sample.png" />
						<p>交接样品</p>
					</div>
				</li>
				<li class="item" value="3">
					<div class="icon">
						<img src="../../../img/On-site_monitoring/shui/data_query.png" />
						<p>数据查询</p>
					</div>
				</li>
			</ul>
		</div>
		<script type="text/javascript">
			mui.init();
			mui.plusReady(function() {
				plus.navigator.setStatusBarBackground("#2a68cd");
			});
			document.getElementById("back_v").addEventListener("tap", function() {
				// var webAppController = plus.ios.importClass("WebAppController");
				// webAppController.back();
				mui.back();
			});
			mui.ready(function() {
				$(".item").click(function() {
					var value = $(this).attr("value");
					if (value == 0) {
						mui.openWindow({
							url: 'task_reception.html',
							id: 'task_reception',
							waiting: {
								title: '正在跳转...',
							}
						});
					} else if (value == 1) {
						mui.openWindow({
							url: 'sampling_record.html',
							id: 'sampling_record',
							waiting: {
								title: '正在跳转...',
							}
						});
					} else if (value == 2) {
						mui.openWindow({
							url: 'hand_over_sample.html',
							id: 'hand_over_sample',
							waiting: {
								title: '正在跳转...',
							}
						});
					} else if (value == 3) {
						mui.openWindow({
							url: 'data_query.html',
							id: 'data_query',
							waiting: {
								title: '正在跳转...',
							}
						});
					}
				});
			});
		</script>
	</body>

</html>
