<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../../css/mui.min.css" rel="stylesheet" />
		<script src="../../../js/mui.min.js"></script>
		<link href="../../../css/reset.css" rel="stylesheet" />

		<script src="../../../lib/fastclick.js"></script>
		<script src="../../../lib/highcharts.js"></script>
		<script src="../../../lib/jquery-3.3.1.min.js"></script>

		<script src="../../../lib/data/shui/Datas.js"></script>
		<script src="../../../lib/data/shui/URLs.js"></script>
		<script src="../../../lib/data/Internet.js"></script>
		<script src="../../../lib/data/StorageTool.js"></script>
		<script src="../../../lib/data/webSQLTool.js"></script>

		<link href="../../../lib/datepicker/mui.picker.min.css" rel="stylesheet" />
		<script src="../../../lib/datepicker/mui.picker.min.js"></script>

		<link href="../../../lib/datepicker/mui.dtpicker.css" rel="stylesheet" />
		<script src="../../../lib/datepicker/mui.dtpicker.js"></script>

		<style>
			html,
			body {
				width: 100%;
				height: 100%;
				font-size: 15px;
			}
			
			.header {
				position: fixed;
				height: 49px;
				line-height: 49px;
				font-size: 18px;
				width: 100%;
				text-align: center;
				color: white;
				background-color: #2a68cd;
				z-index: 1001;
			}
			
			.header>.back_v {
				display: inline-block;
				position: absolute;
				left: 0;
				width: 50px;
				height: 100%;
			}
			
			.content {
				position: relative;
				top: 50px;
			}
			
			.item {
				position: relative;
				padding-left: 10px;
				padding-right: 10px;
				height: 50px;
				line-height: 44px;
			}
			
			.item:before {
				position: absolute;
				left: 0;
				right: 0;
				bottom: 0;
				content: "";
				height: 1px;
				z-index: 50;
				background: #d7d7d7;
				-webkit-transform: scaleY(0.5);
			}
			
			.item div {
				display: inline-block;
			}
			
			.item_l {
				width: 30%;
				float: left;
			}
			
			.item_r {
				width: 70%;
				color: lightgray;
				text-align: right;
				word-break: keep-all;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
			}
			
			#select_section,
			#monitoringProject_select,
			#end_time,
			#start_time {
				border: 0;
				width: 70%;
				height: 50px;
				color: lightgray;
				text-align: right;
				color: black;
					word-break: keep-all;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
			}
			
			.query_content {
				text-align: right;
				margin-top: 16px;
				margin-right: 16px;
			}
			
			button {
				width: 40%;
				height: 35px;
			}
			.chart_title {
				margin-top: 16px;
				text-align: center;
			}
			.chart {
				width: 100%;
				position: fixed;
				top: 350px;
				bottom: 0;
				left: 0;
				right: 0;
			}	
		</style>
	</head>

	<body>
		<div class="header">
			<span id="header_title">趋势查询</span>
			<div id="back_v" class="back_v">
				<img src="../../../img/daqi/back.png" style="width: 10px;height: 15px;" />
			</div>
		</div>
		<div class="content">
			<ul>
				<li class="item">
					<div class="item_l">选择断面：</div>
					<input id="select_section" type="text" class="mui-input" placeholder="点击选择断面" readonly="readonly">
				</li>
				<li class="item">
					<div class="item_l">开始时间：</div>
					<input id="start_time" type="text" class="mui-input" placeholder="点击选择时间" readonly="readonly">
				</li>
				<li class="item">
					<div class="item_l">结束时间：</div>
					<input id="end_time" type="text" class="mui-input" placeholder="点击选择时间" readonly="readonly">
				</li>
				<li class="item">
					<div class="item_l">监测项目：</div>
					<input id="monitoringProject_select" type="text" class="mui-input" placeholder="点击选择监测项目" readonly="readonly">
				</li>
			</ul>
			<div class="query_content">
				<button id="query" type="button" class="mui-btn mui-btn-primary">查询</button>
			</div>
			<div class="chart_title" id="chart_title"></div>
			<div class="chart" id="container">
				
			</div>
		</div>

		<script type="text/javascript">
			mui.init();
			window.addEventListener("load", function() {
				FastClick.attach(document.body);
			}, false);
			document.getElementById("back_v").addEventListener("tap", function() {
				mui.fire(plus.webview.getWebviewById("manual_monitoring_query"), 'back');
			});

			var select_section = document.getElementById("select_section");
			var selectSection = {};
			window.addEventListener('section_select_back', function(e) {
				selectSection = e.detail;
				// var selectSectionArr = [];
				// for (var i = 0; i < selectSections.length; i++) {
				// 	var dic = selectSections[i];
				// 	selectSectionArr.push(dic.Name);
				// }
				// var regions = selectSectionArr.join(",");
				select_section.value = selectSection.Name;
			});

			document.getElementById("select_section").addEventListener("tap", function() {
				mui.openWindow({
					url: 'section_select_v2.html',
					id: 'section_select_v2',
					extras: {
						selectData: selectSection
					},
					waiting: {
						title: '正在跳转...',
					}
				});
			});

			var monitoringProject_select = document.getElementById("monitoringProject_select");
			var monitoringProjects = [];
			var monitoringProjectsArr = [];
			var monitoringProjectsID = "";
			window.addEventListener('monitoringProject_select_back', function(e) {
				monitoringProjects = e.detail;
				var monitoringProjectsIDArr = [];
				monitoringProjectsArr = [];
				for (var i = 0; i < monitoringProjects.length; i++) {
					var dic = monitoringProjects[i];
					monitoringProjectsArr.push(dic.Name);
					monitoringProjectsIDArr.push(dic.Id);
				}
				var regions = monitoringProjectsArr.join(",");
				monitoringProjectsID = monitoringProjectsIDArr.join(",");
				monitoringProject_select.value = regions;
			});

			monitoringProject_select.addEventListener("tap", function() {
				mui.openWindow({
					url: 'monitoringProject_select.html',
					id: 'monitoringProject_select',
					extras: {
						selectData: monitoringProjects
					},
					waiting: {
						title: '正在跳转...',
					}
				});
			});

			var start_time = document.getElementById("start_time");
			start_time.addEventListener("click", function() {
				var date = new Date();
				var _self = this;
				var beginY = 2015;
				var endY = date.getFullYear();
				var m = date.getMonth() + 1;
				var d = date.getDate();

				var optionsJson = {
					"value": _self.value,
					"type": "month",
					"beginYear": beginY,
					"beginMonth": m,
					"endYear": endY,
					"endMonth": m,
				};
				_self.picker = new mui.DtPicker(optionsJson);
				_self.picker.show(function(rs) {
					var value = rs.value;
					value = value.replace(new RegExp('/', 'g'), '-');
					start_time.value = value;
					_self.picker.dispose();
					_self.picker = null;
					//upDownRefresh.headerBeginRefreshing();
				});
			});

			var end_time = document.getElementById("end_time");
			end_time.addEventListener("click", function() {
				var date = new Date();
				var _self = this;
				var beginY = 2015;
				var endY = date.getFullYear();
				var m = date.getMonth() + 1;
				var d = date.getDate();

				var optionsJson = {
					"value": _self.value,
					"type": "month",
					"beginYear": beginY,
					"beginMonth": m,
					"endYear": endY,
					"endMonth": m,
				};
				_self.picker = new mui.DtPicker(optionsJson);
				_self.picker.show(function(rs) {
					var value = rs.value;
					value = value.replace(new RegExp('/', 'g'), '-');
					end_time.value = value;
					_self.picker.dispose();
					_self.picker = null;
					//upDownRefresh.headerBeginRefreshing();
				});
			});
			
			document.getElementById("query").addEventListener("tap",function(){
				getData();
			})
			
			function getData() {
				var datas = new Datas();
				datas.GetTrendData(selectSection.Id,start_time.value,end_time.value,monitoringProjectsID,function(DBData){
					if(DBData) {
						bindChart(DBData.ExtensionData);
					}
				},function(NewData){
					if(NewData) {
						bindChart(NewData.ExtensionData);
					}
				})
			}
			
			//getData();
			
			var chart_title = document.getElementById("chart_title");
			function bindChart(ExtensionData) {
				chart_title.innerHTML = start_time.value+"至"+end_time.value+"走向趋势"
				var series = [];
				for (var i = 0; i < monitoringProjectsArr.length; i++) {
					var str = monitoringProjectsArr[i];
					var dic = {
						"name": str,
						"marker": {
							"symbol": 'circle'
						},
						"data": ExtensionData.series[str]
					}
					series.push(dic);
				}
				console.log(JSON.stringify(monitoringProjectsArr));
				var pieColors = (function () {
	var colors = [],
		base = Highcharts.getOptions().colors[0],
		i;
	for (i = 0; i < 100; i += 1) {
		var color =  '#'+Math.random().toString(16).slice(2,8);
		if(colors.indexOf(color) == -1) {
			colors.push(color);
		}
	}
	return colors;
}());
				var chart = Highcharts.chart('container', {
					chart: {

					},
					title: {
						text: null
					},
					yAxis: {
						title: {
							text: null
						}
					},
					colors:pieColors,
					credits: {
						enabled: false
					},
					legend: {
						layout: 'vertical',
						align: 'right',
						verticalAlign: 'middle'
					},
					xAxis: {
						categories: ExtensionData.xAxis,
						crosshair: true
					},
					series: series,
					responsive: {
						rules: [{
							condition: {
								maxWidth: 500
							},
							chartOptions: {
								legend: {
									layout: 'horizontal',
									align: 'center',
									verticalAlign: 'bottom'
								}
							}
						}]
					}
				});
			}
			// three();
		</script>
	</body>

</html>
