<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<script src="js/mui.min.js"></script>
		<style type="text/css">
			body {
				width: 200px;
				height: 130px;
				background-color: rgba(0, 0, 0, 0.5);
				font-size: 15px;
			}
			
			.content {
				width: 100%;
				height: 100%;
				border-radius: 10px;
				background-color: white;
				overflow: hidden;
			}
			
			.imge {
				width: 50px;
				height: 50px;
				background-size: 50px 50px;
				background-image: url(img/icon.png);
				float: left;
				margin-left: 10px;
				margin-top: 10px;
				display: inline-block;
			}
			
			.left {
				width: 120px;
				height: auto;
				float: left;
				margin-left: 10px;
				margin-top: 10px;
				display: inline-block;
				text-align: center;
			}
			
			.bottom {
				padding-top: 10px;
				clear: both;
				text-align: center;
				font-size: 12px;
			}
		</style>
	</head>

	<body>
		<div class="content">
			<div class="imge">
			</div>
			<div class="left">
				<div id="appNmae" class="appNmae">
				</div>
				<div  id="Ver" class="Ver">
				</div>
			</div>
			<div class="bottom">
				<div class="one">
					建设单位：—
				</div>
				<div class="two">
					技术支持：广东旭诚科技有限公司
				</div>
			</div>
		</div>

		<script type="text/javascript">
			mui.init();
			mui.plusReady(function() {
				var appName = document.getElementById("appNmae");
					var Ver = document.getElementById("Ver");
				plus.runtime.getProperty(plus.runtime.appid, function(wgtinfo) {
					
					appName.innerText = wgtinfo.name;
					Ver.innerText = "Version:"+ wgtinfo.version;
				});
			})
		</script>

	</body>

</html>