<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<script src="../js/mui.min.js"></script>
		<script src="../lib/vue.min.js"></script>
		<script src="../lib/tool/AQITool.js"></script>
		<style type="text/css">
			body,
			div,
			ul,
			li,
			img,
			span {
				margin: 0;
				padding: 0;
				border: 0;
			}
			
			ul {}
			
			li {
				height: auto;
				list-style: none;
				background-color: white;
				border-radius: 5px;
				border: 1px solid rgba(0, 0, 0, .5);
				margin: 12px;
			}
			
			.top {
				position: relative;
				margin-top: 10px;
				font-size: 16px;
				height: 30px;
			}
			
			.top .left {
				position: relative;
				display: inline-block;
				left: 10px;
			}
			
			.left .imge {
				width: 30px;
				height: 20px;
				display: inline-block;
			}
			
			.left span {
				display: inline-block;
			}
			
			.top .right {
				display: inline-block;
				position: absolute;
				right: 10px;
				top: 5px;
			}
			
			.mui-scroll-wrapper {
				top: 45px;
				background-color: lightgrey;
			}
			
			.health,
			.sugge {
				font-size: 13px;
				margin: 10px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">空气质量污染级别说明</h1>
		</header>
		<div class="mui-content">
			<div class="mui-scroll-wrapper">
				<div class="mui-scroll">
					<ul class="ul">
						<li v-for="(item,index) in list">
							<div class="top">
								<div class="left">
									<div class="imge" v-bind:style="getStyleSrc(index)"></div> <span v-bind:style="getStyleColor(index)">{{item.quality}}</span>
								</div>

								<span class="right">
									{{item.levelStr}}
								</span>
							</div>
							<div class="health">
								
									{{getHealth(index)}}
								
							</div>
							<div class="sugge">
								{{getSugge(index)}}
							</div>
						</li>
					</ul>
				</div>
			</div>

		</div> 
		<script type="text/javascript">
			mui.init();
			mui('.mui-scroll-wrapper').scroll();
			var aqiTool = new AQITool();
			var imgs = ['img/cloud_1.png', 'img/cloud_2.png', 'img/cloud_3.png', 'img/cloud_4.png', 'img/cloud_5.png', 'img/cloud_6.png'];
			mui.ready(function() {
				var app = new Vue({
					el: ".ul",
					data: {
						list: [] 
					},
					methods: {
						getHealth: function(index) {
							return "对健康影响情况：" + aqiTool.getObtain(aqiTool.InComeType.Level, this.list[index].level, aqiTool.ObtainType.Health);
						},
						getSugge: function(index) {
							return "对健康影响情况：" + aqiTool.getObtain(aqiTool.InComeType.Level, this.list[index].level, aqiTool.ObtainType.Sugge);
						},
						getStyleColor: function(index) {
							var color = aqiTool.getObtain(aqiTool.InComeType.Level, this.list[index].level, aqiTool.ObtainType.Color);
							return {
								"color": color
							};
						}, 
						getStyleSrc: function(index) {
							return {
								"background-image": "url(" + imgs[this.list[index].level] + ")",
								"background-size": "30px 20px"
							};
						}
					}
				});

				app.list = [{
					quality: "0~50 优",
					levelStr: "一级",
					level: 0
				}, {
					quality: "51~100 良",
					levelStr: "二级",
					level: 1
				}, {
					quality: "101~150 轻度污染",
					levelStr: "三级",
					level: 2
				}, {
					quality: "151~200 中度污染",
					levelStr: "四级",
					level: 3
				}, {
					quality: "201~300 重度污染",
					levelStr: "五级",
					level: 4
				}, {
					quality: ">300 严重污染",
					levelStr: "六级",
					level: 5
				}];
			})
		</script>
	</body>

</html>