<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../../css/mui.min.css" rel="stylesheet" />
		<script src="../../../js/mui.min.js"></script>
		<link href="../../../css/daqi/reset.css" rel="stylesheet" />

		<style type="text/css">
			html,
			body {
				width: 100%;
				height: 100%;
				font-size: 15px;
			}
			
			.header {
				position: fixed;
				height: 49px;
				line-height: 49px;
				font-size: 18px;
				width: 100%;
				text-align: center;
				color: white;
				background-color: #2a68cd;
				z-index: 1001;
			}
			
			.header>.back_v {
				display: inline-block;
				position: absolute;
				left: 0;
				width: 50px;
			}
			
			.content {
				position: relative;
				top: 50px;
			}
			
			.item {
				position: relative;
				padding: 10px;
			}
			
			.item:before {
				position: absolute;
				left: 0;
				right: 0;
				bottom: 0;
				content: "";
				height: 1px;
				z-index: 50;
				background: #d7d7d7;
				-webkit-transform: scaleY(0.5);
			}
		</style>
	</head>

	<body>
		<div class="header">
			<span id="header_title">新材料股份有限公司</span>
			<div id="back_v" class="back_v">
				<img src="../../../img/daqi/back.png" style="width: 10px;height: 15px;" />
			</div>
		</div>
		<div class="content">
			<ul>
				<li class="item">地址：顺义区新围一巷2号</li>
				<li class="item">污染源类型：区污染源</li>
				<li class="item">经度：116.69923</li>
				<li class="item">纬度：40.098674</li>
				<li class="item">法人代表：李某</li>
				<li class="item">环保负责人：李某</li>
				<li class="item">环保负责人联系方式：1111</li>
				<li class="item">组织机构代码：2222</li>
				<li class="item">行业类型：化工</li>
				<li class="item">排放污染物：氨氮</li>
				<li class="item">排放去向：</li>
			</ul>
		</div>
		<script type="text/javascript">
			mui.init();
			document.getElementById("back_v").addEventListener("tap", function() {
				mui.back();
			});
		</script>
	</body>

</html>