<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../../css/mui.min.css" rel="stylesheet" />
		<script src="../../../js/mui.min.js"></script>
		<link href="../../../css/daqi/reset.css" rel="stylesheet" />
		<script src="../../../lib/fastclick.js"></script>
		<script src="../../../lib/tool/upDropDownMenu.js"></script>
		<script src="../../../lib/jquery-3.3.1.min.js"></script>
		<style>
			html,
			body {
				width: 100%;
				height: 100%;
				font-size: 15px;
			}
			
			.header {
				position: fixed;
				height: 49px;
				line-height: 49px;
				font-size: 18px;
				width: 100%;
				text-align: center;
				color: white;
				background-color: #2a68cd;
				z-index: 1001;
			}
			
			.header>.back_v {
				display: inline-block;
				position: absolute;
				left: 0;
				width: 50px;
			}
			
			.content {
				position: relative;
				top: 50px;
			}
			
			.item {
				position: relative;
				padding-left: 10px;
				padding-right: 10px;
				height: 50px;
				line-height: 50px;
			}
			
			.item:before {
				position: absolute;
				left: 0;
				right: 0;
				bottom: 0;
				content: "";
				height: 1px;
				z-index: 50;
				background: #d7d7d7;
				-webkit-transform: scaleY(0.5);
			}
			
			.item div {
				display: inline-block;
			}
			
			.item_l {
				width: 30%;
				float: left;
			}
			
			.item_r {
				width: 70%;
				height: 50px;
				color: lightgray;
				text-align: right;
			}
			#water_input,
			#river_input,
			#sewage_outlet_input {
				border: 0;
				width: 70%;
				height: 50px;
				color: lightgray;
				text-align: right;
				color: black;
				word-break: keep-all;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
			}
			.query_content {
				text-align: right;
				margin-top: 16px;
				margin-right: 16px;
			}
			
			.query {
				display: inline-block;
				padding-top: 2px;
				padding-right: 20px;
				padding-bottom: 2px;
				padding-left: 20px;
			}
			
			button {
				width: 90%;
				height: 40px;
				font-size: 18px;
				position: relative;
				top: 30px;
			}
		</style>
	</head>

	<body>
		<div class="header">
			<span id="header_title">污染源信息查询</span>
			<div id="back_v" class="back_v">
				<img src="../../../img/daqi/back.png" style="width: 10px;height: 15px;" />
			</div>
		</div>
		<div class="content">
			<ul>
				<li class="item">
					<div class="item_l">水系</div>
					<div id="water" class="item_r"> 
						<input id="water_input" type="text" class="mui-input" placeholder="--请选择--" readonly="readonly" />
						<img style="width:10px;height:7px;margin-left: 10px;" src="../../../img/shui/drop-down.png" />
					</div>
				</li>
				<li class="item">
					<div class="item_l">河流</div>
					<div id="river" class="item_r">
						<input id="river_input" type="text" class="mui-input" placeholder="--请选择--" readonly="readonly" />
						<img style="width:10px;height:7px;margin-left: 10px;" src="../../../img/shui/drop-down.png" />
					</div>
				</li>
				<li class="item">
					<div class="item_l">排污口</div>
					<div id="sewage_outlet" class="item_r">
						<input id="sewage_outlet_input" type="text" class="mui-input" placeholder="--请选择--" readonly="readonly" />
						<img style="width:10px;height:7px;margin-left: 10px;" src="../../../img/shui/drop-down.png" />
					</div>
				</li>
			</ul>
			<div class="query_content">
				<button id="query" type="button" class="mui-btn mui-btn-primary">查询</button>
			</div>
		</div>

		<script type="text/javascript">
			mui.init();
			window.addEventListener("load", function() {
				FastClick.attach(document.body);
			}, false);
			document.getElementById("back_v").addEventListener("tap", function() {
				mui.back();
			});
			document.getElementById("query").addEventListener("tap", function() {
				mui.openWindow({
					url: 'query_result.html',
					id: 'query_result',
					waiting: {
						title: '正在跳转...',
					}
				});
			});
			var water_input = document.getElementById('water_input');
			document.getElementById("water").addEventListener("click", function() {
				var menu = new upDropDownMenu();
				menu.btn = document.getElementById('water');
				menu.arrowHeight = 0;
				menu.liDatas = ["潮白河水系", "北运河水系", "大清河水系", "蓟运河水系", "永定河水系"];
				menu.liValues = ["AQI", "SO2", "NO2", "CO", "O3", "PM2_5", "PM10"];
				menu.show(menu.Direction.auto, function(index, html, value) {
					water_input.value = html;
				});
			});

			var river_input = document.getElementById('river_input');
			document.getElementById("river").addEventListener("click", function() {
				var menu = new upDropDownMenu();
				menu.btn = document.getElementById('river');
				menu.arrowHeight = 0;
				menu.liDatas = ["河流1", "河流2", "河流3", "河流4", "河流5", "河流1", "河流2", "河流3", "河流4", "河流5"];
				menu.liValues = ["AQI", "SO2", "NO2", "CO", "O3", "PM2_5", "PM10"];
				menu.show(menu.Direction.auto, function(index, html, value) {
					river_input.value = html;
				});
			});

			var sewage_outlet_input = document.getElementById('sewage_outlet_input');
			document.getElementById("sewage_outlet").addEventListener("click", function() {
				var menu = new upDropDownMenu();
				menu.btn = document.getElementById('sewage_outlet');
				menu.arrowHeight = 0;
				menu.liDatas = ["排污口1", "排污口2", "排污口3", "排污口4", "排污口5", "排污口6", "排污口7", "排污口8", "排污口8", "排污口10"];
				menu.liValues = ["AQI", "SO2", "NO2", "CO", "O3", "PM2_5", "PM10"];
				menu.show(menu.Direction.auto, function(index, html, value) {
					sewage_outlet_input.value = html;
				});
			});
		</script>
	</body>

</html>