<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../../css/mui.min.css" rel="stylesheet" />
		<script src="../../../js/mui.min.js"></script>
		<link href="../../../css/daqi/reset.css" rel="stylesheet" />
		<script src="../../../lib/jquery-3.3.1.min.js"></script>
		<script src="../../../lib/iscroll/iscroll-probe.js"></script>

		<style type="text/css">
			html,
			body {
				width: 100%;
				height: 100%;
				font-size: 15px;
			}
			
			.header {
				position: fixed;
				height: 49px;
				line-height: 49px;
				font-size: 18px;
				width: 100%;
				text-align: center;
				color: white;
				background-color: #2a68cd;
				z-index: 1001;
			}
			
			.header>.back_v {
				display: inline-block;
				position: absolute;
				left: 0;
				width: 50px;
			}
			
			#wrapper {
				width: 100%;
				text-align: center;
				position: absolute;
				top: 50px;
				bottom: 0;
				left: 0;
				right: 0;
			}
			
			#scroller_ul {
				text-align: left;
			}
			
			.item {
				position: relative;
				padding: 10px;
			}
			
			.item:before {
				position: absolute;
				left: 0;
				right: 0;
				bottom: 0;
				content: "";
				height: 1px;
				z-index: 50;
				background: #d7d7d7;
				-webkit-transform: scaleY(0.5);
			}
			
			.details_img {
				position: absolute;
				width: 10px;
				height: 15px;
				right: 10px;
				top: 50%;
			}
		</style>
	</head>

	<body>
		<div class="header">
			<span id="header_title">查询结果</span>
			<div id="back_v" class="back_v">
				<img src="../../../img/daqi/back.png" style="width: 10px;height: 15px;" />
			</div>
		</div>
		<div id="wrapper">
			<div id="scroller">
				<ul id="scroller_ul">
					<li class="item">
						<div>企业名称：<span id="company_name">新材料股份有限公司</span></div>
						<p>污染源类型：<span id="source_type">区污染源</span></p>
						<p>排污口数量：<span id="sewage_outlet_number">1</span></p>
						<p>地址：<span id="address">顺义区新围一巷2号</span></p>
						<img class="details_img" src="../../../img/shui/Details.png" />
					</li>
					<li class="item">
						<div>企业名称：<span id="company_name">新材料股份有限公司</span></div>
						<p>污染源类型：<span id="source_type">区污染源</span></p>
						<p>排污口数量：<span id="sewage_outlet_number">1</span></p>
						<p>地址：<span id="address">顺义区新围一巷2号</span></p>
						<img class="details_img" src="../../../img/shui/Details.png" />
					</li>
					<li class="item">
						<div>企业名称：<span id="company_name">新材料股份有限公司</span></div>
						<p>污染源类型：<span id="source_type">区污染源</span></p>
						<p>排污口数量：<span id="sewage_outlet_number">1</span></p>
						<p>地址：<span id="address">顺义区新围一巷2号</span></p>
						<img class="details_img" src="../../../img/shui/Details.png" />
					</li>
					<li class="item">
						<div>企业名称：<span id="company_name">新材料股份有限公司</span></div>
						<p>污染源类型：<span id="source_type">区污染源</span></p>
						<p>排污口数量：<span id="sewage_outlet_number">1</span></p>
						<p>地址：<span id="address">顺义区新围一巷2号</span></p>
						<img class="details_img" src="../../../img/shui/Details.png" />
					</li>
					<li class="item">
						<div>企业名称：<span id="company_name">新材料股份有限公司</span></div>
						<p>污染源类型：<span id="source_type">区污染源</span></p>
						<p>排污口数量：<span id="sewage_outlet_number">1</span></p>
						<p>地址：<span id="address">顺义区新围一巷2号</span></p>
						<img class="details_img" src="../../../img/shui/Details.png" />
					</li>
					<!--<ul class="item" v-for="(item,index) in list">
						<li class="rank">{{item.Rank}}</li>
						<li>{{item.Station}}</li>
						<li>
							<div class="value" v-bind:style="AQIStyleBGColor(index)">{{item.Value}}</div>
						</li>
						<li v-html="getPrimaryPollutantName(index)"></li>
					</ul>-->
				</ul>
			</div>
		</div>
		<script type="text/javascript">
			mui.init();
			document.getElementById("back_v").addEventListener("tap", function() {
				mui.back();
			});
			mui('#scroller_ul').on('tap', '.item', function(e) {
					console.log("more_result");
					mui.openWindow({
						url: 'more_result.html',
						id: 'more_result',
						waiting: {
							title: '正在跳转...',
						}
					});
				});
			mui.ready(function() {
				document.getElementById("scroller_ul").style.minHeight = ($("#wrapper").height() + 1) + "px";
				var myScroll = new IScroll('#wrapper', {
					scrollbars: true,
					mouseWheel: true,
					interactiveScrollbars: true,
					shrinkScrollbars: 'scale',
					fadeScrollbars: true,
					probeType: 2,
				});
				myScroll.refresh();
			})
		</script>
	</body>

</html>