<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<script src="../../js/mui.min.js"></script>
		<link href="../../css/reset.css" rel="stylesheet" />
		<script src="../../lib/jquery-3.3.1.min.js"></script>
		<style>

			.header {
				position: fixed;
				height: 49px;
				line-height: 49px;
				font-size: 18px;
				width: 100%;
				text-align: center;
				color: white;
				background-color: #2a68cd;
				z-index: 1001;
			}
			
			.header>.back_v {
				display: inline-block;
				position: absolute;
				left: 0;
				width: 50px;
			}
			
			.top_bg {
				position: relative;
				top: 49px;
			}
			
			.content {
				width: 100%;
				height: 60%;
				position: relative;
				padding-top: 49px;
			}
			
			li {
				width: 50%;
				height: 20%;
				float: left;
				text-align: center;
			}
			
			.icon {
				margin-top: 20%;
			}
			
			.icon img {
				width: 40%;
			}
			
			.icon p {
				color: black;
				margin-top: 5px;
			}
		</style>
	</head>

	<body>
		<div class="header">
			<span id="header_title">水环境管理功能列表</span>
			<div id="back_v" class="back_v">
				<img src="../../img/daqi/back.png" style="width: 10px;height: 15px;"/>
			</div>
		</div>
		<img class="top_bg" src="../../img/shui/home_list_top_bg.png" width="100%" height="30%" />
		<div class="content">
			<ul>
				<li class="item" value="0">
					<div class="icon">
						<img src="../../img/shui/data_query.png" />
						<p>自动监测查询2</p>
					</div>
				</li>
				<li class="item" value="1">
					<div class="icon">
						<img src="../../img/shui/manual_monitoring.png" />
						<p>手工监测查询</p>
					</div>
				</li>
				<li class="item" value="2">
					<div class="icon">
						<img src="../../img/shui/grid_inspection.png" />
						<p>网格化巡检</p>
					</div>
				</li>
				<!-- <li class="item" value="3">
					<div class="icon">
						<img src="../../img/shui/pollution_source_information_inquiry.png" />
						<p>污染源信息查询</p>
					</div>
				</li> -->
			</ul>
		</div>
		<script type="text/javascript">
			mui.init();
			mui.plusReady(function() {
				plus.navigator.setStatusBarBackground("#2a68cd");
                          
			});
			document.getElementById("back_v").addEventListener("tap", function() {
				var webAppController = plus.ios.importClass("WebAppController");
				webAppController.back();
				mui.back();
			});
			mui.ready(function() {
				$(".item").click(function() {
					var value = $(this).attr("value");
					if (value == 0) {
						mui.openWindow({
							url: 'AutomaticMonitoringQuery/automatic_monitoring_query.html',
							id: 'automatic_monitoring_query',
							waiting: {
								title: '正在跳转...',
							}
						});
					} else if (value == 1) {
						mui.openWindow({
							url: 'ManualMonitoringQuery/manual_monitoring_query.html',
							id: 'manual_monitoring_query',
							waiting: {
								title: '正在跳转...',
							}
						});
					} else if (value == 2) {
						mui.openWindow({
							url: 'GridInspection/grid_inspection.html',
							id: 'grid_inspection',
							waiting: {
								title: '正在跳转...',
							}
						});
					} else if (value == 3) {
						mui.openWindow({
							url: 'PollutionSourceInformationInquiry/pollution_source_info_query.html',
							id: 'pollution_source_info_query',
							waiting: {
								title: '正在跳转...',
							}
						});
					}
				});
			});
		</script>
	</body>

</html>
